# ChatApps

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatapps2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapps2021/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/example/chatapps2021/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/chatapps2021/Fragments/: APIService.java  ChatsFragment.java  TabAccessAdapter.java  UserFragments.java  UserProfileFragment.java
app/src/main/java/com/example/chatapps2021/Notifications/: Client.java  Data.java  MyFirebaseIdServices.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Tokan.java
app/src/main/java/com/example/chatapps2021/UsersModel/: ChatList.java  Chats.java  Users.java
app/src/main/res/drawable/: backgorund_reft.xml  background_left.xml  ic_baseline_send_24.xml  send_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  bar_layout.xml  chat_list_left.xml  chat_list_right.xml  fragment_chats.xml  fragment_user_fragments.xml  fragment_user_profile.xml  user_list_layout.xml  viewpager_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatapps2021/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
