<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".StartActivity">


    <TextView
        android:layout_marginBottom="30dp"
        android:textSize="52sp"
        android:textStyle="bold"
        android:textColor="#744444"
        android:gravity="center"
        android:text="Chats App"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button

        android:textStyle="bold"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:id="@+id/login"
        android:textColor="#5E2323"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:id="@+id/reg"
        android:textColor="#040102"
        android:text="Registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</LinearLayout>