<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">


    <include
        layout="@layout/bar_layout"
        android:id="@+id/bar_layout_reg"
        />


    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Create Your Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText

        android:inputType="text"
        android:layout_margin="20dp"
        android:id="@+id/name_id"
        android:hint="Enter your name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <EditText
            android:inputType="textEmailAddress"
        android:layout_margin="20dp"
        android:id="@+id/email_id"
        android:hint="Enter your email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <EditText

        android:inputType="textPassword"
        android:layout_margin="20dp"
        android:id="@+id/password_id"
        android:hint="Enter your password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/reg_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Registration" />


</LinearLayout>