<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.UserFragments">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:drawableStart="@drawable/search_icon"
        android:layout_margin="5dp"
        android:id="@+id/search_Edittext_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/search_icon" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/search_Edittext_id"
        android:id="@+id/recyclerView_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>