<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_user"
        android:src="@mipmap/ic_launcher"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/username_list"
        android:layout_marginLeft="20dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/profile_user"
        android:layout_toRightOf="@id/profile_user"
        android:text="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_below="@id/username_list"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@id/profile_user"
        android:id="@+id/active_on"
        app:civ_border_color="#05F80D"
        android:src="@mipmap/ic_launcher"
        app:civ_border_width="10dp"
        android:visibility="gone"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_toRightOf="@id/profile_user" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_below="@id/username_list"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@id/profile_user"
        android:id="@+id/active_off"
        app:civ_border_color="#61080D08"
        android:src="@mipmap/ic_launcher"
        app:civ_border_width="10dp"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_toRightOf="@id/profile_user" />

    <TextView
        android:id="@+id/last_message"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/profile_user"
        android:layout_below="@id/username_list"
        android:textSize="15sp"
        android:textColor="#02D9AE"
        android:textStyle="bold"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>